<!DOCTYPE html>
<html>
<head>
	<title>Enviar tasca</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		header {
			background-color: #444;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
		}

		p {
			margin: 20px;
			font-size: 20px;
			text-align: center;
		}
		
		i {
			margin: 20px;
			font-size: 20px;
			text-align: center;
			color: #6b6968;
		}

		button {
			background-color: #ffcc00;
			color: #fff;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			display: block;
			margin: 0 auto;
			font-size: 24px;
		}

		button:hover {
			opacity: 0.8;
		}

		.container {
			margin: 0 auto;
			max-width: 800px;
			text-align: center;
			padding-top: 50px;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Primer trimestre: Tasca 1</h1>
	</header>
	<main>
		<div class="container">
			<img src="https://via.placeholder.com/800x400" alt="Imagen de tarea">
			<p>En aquesta primera tasca has de contar-me una activitat física que hagues realitzat, explica com t'has sentit, etc.</p>
			<i>Les copies o plagis <mark>no es puntuaran.</mark></i>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeClnvDsVbtlFmG3B8yHUwhsgVR-lDE0QSL5AA9T0UT-C3RXw/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
		</div>
	</main>
</body>
</html>
