<!DOCTYPE html>
<html>

<head>
	<title>Enviar tasca</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		header {
			background-color: #444;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
		}

		p {
			margin: 20px;
			font-size: 20px;
			text-align: center;
		}

		i {
			margin: 20px;
			font-size: 20px;
			text-align: center;
			color: #6b6968;
		}

		button {
			background-color: #ffcc00;
			color: #fff;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			display: block;
			margin: 0 auto;
			font-size: 24px;
		}

		button:hover {
			opacity: 0.8;
		}

		.container {
			margin: 0 auto;
			max-width: 800px;
			text-align: center;
			padding-top: 50px;
		}

		img {
			max-width: 50%;
			height: auto;
			display: block;
			margin: 0 auto;
			margin-bottom: 50px;
		}

		footer {
			width: 100%;
			height: 200px;
			background-color: black;
			color: white;
			margin-top: 100px;
		}

		footer p {
			text-align: center;
			padding: 50px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Primer trimestre: Tasca 2</h1>
	</header>
	<main>
		<div class="container">
			<img src="imatgeeeeeeeeeeeee" alt="Imatge de prova">
			<p>Lorem</p>
			<i>Les copies o plagis <mark>no es puntuaran.</mark></i>
			iframe de google forms
		</div>
	</main>
	<footer>
		<p>Copyright © 2023. Designed and hosted by Andreu
			<br>
			Contacte a andreu@xeraco.com
		</p>
	</footer>
</body>

</html>
